<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://youtu.be/GDH-vwVCKdU?si=8QXDejAaNImmXsTQ"><img src="download (7).jfif" alt="error"></a>
    <a href="https://youtu.be/d-dOdlEsdHw?si=cHasrokwYjTrpi9V"><img src="download (8).jfif" alt="error"></a>
    <a href="https://youtu.be/v-jowCtYKNM?si=_veOmqFNwSdz09rb"><img src="download (9).jfif" alt="error"></a>
</body>
</html>